{
    "name": "node-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "publish": "now --prod"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "connect-flash": "^0.1.1",
        "ejs": "^2.7.4",
        "express": "^4.17.1",
        "express-session": "^1.17.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
